<snippet>
    <content><![CDATA[
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Meta data -->
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="">
  <meta name="description" content="">
  <meta name="author" content="Ricky Grimaldi">
  <meta itemprop="image" content="">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@rickygri">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@rickygri">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="article:published_time" content="2016-09-17T05:59:00+01:00" />
  <meta property="article:modified_time" content="2016-09-16T19:08:47+01:00" />
  <meta property="article:section" content="" />
  <meta property="article:tag" content="" />
  <!-- <meta property="fb:admins" content="Facebook numberic ID" /> -->

  <meta name="viewport" content="width=device-width">
  <!-- <meta name="google-site-verification" content="tSjbLJ8Y51F5TMotxC12T3q4aP50zWblsxiWqSYez6M" /> -->
  <!-- CSS -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> -->
  <!-- <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="public/css/style.css"> -->
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <!-- <script src="public/js/app.js"></script> -->

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-78535581-1', 'auto');
    // ga('send', 'pageview');

  </script>

</body>
</html>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>html5</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>HTML boilerplate</description>
</snippet>